# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
apache-beam = "2.59.0"
autovalue = "1.11.0"
flogger = "0.8"
protobuf = "3.25.5"
truth = "1.4.2"
spotless-plugin = "6.25.0"
protobuf-plugin = "0.9.4"

[plugins]
shadow-jar = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }

[libraries]
# Protobuf Core
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { group = "com.google.protobuf", name = "protobuf-java-util", version.ref="protobuf"}

# Autovalue annotations
auto-value = { group = "com.google.auto.value", name = "auto-value", version.ref = "autovalue"}
auto-value-annotations = { group = "com.google.auto.value", name = "auto-value-annotations", version.ref = "autovalue"}

# Kafka
kafka = { group = "org.apache.kafka", name = "kafka_2.13", version ="3.8.1" }
kafka-client = { group = "org.apache.kafka", name = "kafka-clients", version ="3.8.1" }
testcontainers-kafka = { group = "org.testcontainers", name = "kafka", version = "1.20.3" }

# Commons
guava = { group = "com.google.guava", name = "guava", version.ref = "autovalue"}
checker-qual = { group = "org.checkerframework", name = "checker-qual", version = "3.42.0"}

# Logging
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version = "2.17.2"}
flogger = { group = "com.google.flogger", name = "flogger", version.ref = "flogger"}
flogger-google-extensions = { group = "com.google.flogger", name = "google-extensions", version.ref = "flogger"}
flogger-system-backend = { group = "com.google.flogger", name = "flogger-system-backend", version.ref = "flogger"}

# Apache Beam
beam-sdks-java-core = { group = "org.apache.beam", name = "beam-sdks-java-core", version.ref = "apache-beam"}
beam-sdks-java-io-kafka = { group = "org.apache.beam", name = "beam-sdks-java-io-kafka", version.ref = "apache-beam"}
beam-sdks-java-io-google-cloud-platform = { group = "org.apache.beam", name = "beam-sdks-java-io-google-cloud-platform", version.ref = "apache-beam"}
beam-runners-direct-java = { group = "org.apache.beam", name = "beam-runners-direct-java", version.ref = "apache-beam"}
beam-runners-google-cloud-dataflow-java = { group = "org.apache.beam", name = "beam-runners-google-cloud-dataflow-java", version.ref = "apache-beam"}

# Testing
junit = { group = "junit", name = "junit", version = "4.13.2"}
hamcrest-all = { group = "org.hamcrest", name = "hamcrest-all", version = "1.3"}
mockito-all = { group = "org.mockito", name = "mockito-all", version = "1.10.19"}
truth = { group = "com.google.truth", name = "truth", version.ref = "truth"}
truth-java8-extension = { group = "com.google.truth.extensions", name = "truth-java8-extension", version.ref = "truth"}
truth-proto-extension = { group = "com.google.truth.extensions", name = "truth-proto-extension", version.ref = "truth"}
jsonassert = { group = "org.skyscreamer", name = "jsonassert", version = "1.5.0" }

[bundles]
proto-libs = ["protobuf-java", "protobuf-java-util"]
apache-beam = ["beam-sdks-java-core", "beam-sdks-java-io-kafka", "beam-sdks-java-io-google-cloud-platform"]
common = ["guava", "checker-qual"]
flogger = ["flogger", "flogger-google-extensions"]
logger-runtime = ["log4j-core", "flogger-system-backend"]
test-bundle = ["junit", "hamcrest-all", "mockito-all", "truth", "truth-java8-extension", "truth-proto-extension"]
