# cloud-solutions

./: .commitlintrc.json  .editorconfig  .gitignore  .prettierignore  .release-please-manifest.json  CODEOWNERS  CONTRIBUTING.md  README.md  prettier.config.js  release-please-config.json
projects/arm-reference-guides/web-demo/book-ui-service/: Dockerfile  cloudbuild.yaml  pom.xml
projects/build-with-gemini-demo/gemini-powered-development/menu-service/: GEMINI.md  buildtest.dockerfile  pom.xml
projects/build-with-gemini-demo/gemini-powered-development/menu-service/.gemini/: GEMINI.md  settings.json
projects/build-with-gemini-demo/gemini-powered-development/menu-service/src/: GEMINI.md
projects/bulk-delete-gcs-files-fn/: .terraform.lock.hcl  AUTHORS  ApacheHeader  CONTRIBUTING.md  Dockerfile.buildtest  README.md  build.gradle  buildtest.dockerfile  cloudbuild.yaml  example.tfvars  gradle.properties  main.tf  providers.tf  settings.gradle  variables.tf  versions.tf
projects/bulk-delete-gcs-files-fn/docs/: .pages  index.md
projects/bulk-delete-gcs-files-fn/src/main/resources/: application.properties
projects/common/java/objectify-testing/: build.gradle
projects/common/java/spring-boot-auth/: build.gradle
projects/dataflow-bigquery-change-data-capture/: .gitignore  .nav.yml  .pages  AUTHORS  CODEOWNERS  CONTRIBUTING.md  README.md  build.gradle  run-pipeline.sh  settings.gradle  setup-env.sh  stop-pipeline.sh
projects/dataflow-bigquery-change-data-capture/docs/: index.md
projects/dataflow-bigquery-change-data-capture/terraform/: .gitignore  .terraform.lock.hcl  bigquery.tf  gcs.tf  main.tf  output.tf  provider.tf  service-account.tf  service-api.tf  spanner.tf  variables.tf
projects/dataflow-gcs-avro-to-spanner-scd/: .gitignore  .pages  AUTHORS  README.md  build.gradle  buildtest.dockerfile  cloudbuild.yaml  dataflow_template_variables.sh  gradle.properties  metadata.json
projects/dataflow-gcs-avro-to-spanner-scd/docs/: .pages  deployment.md  development.md  index.md
projects/dataflow-kafka-to-bigquery/gradle/: libs.versions.toml
projects/dataproc-trino-autoscaler/: .gitignore  AUTHORS  CONTRIBUTING.md  Dockerfile.buildtest  README.md  build.gradle  buildtest.dockerfile  cloudbuild.yaml  gradle.properties  settings.gradle
projects/dataproc-trino-autoscaler/.github/: dependabot.yml  renovate.json
projects/dataproc-trino-autoscaler/.github/worflows/: gradle.yml
projects/dataproc-trino-autoscaler/demo/: .terraform.lock.hcl  main.tf  monitoring-dashboard.json  sample_config.textproto  trino-autoscaler-init.sh  variables.tf
projects/dataproc-trino-autoscaler/docs/: .pages  demo.md  deployment.md  index.md
projects/dataproc-trino-autoscaler/src/main/proto/: clusters.proto  trino_autoscaler.proto
projects/dataproc-trino-autoscaler/src/main/resources/: cluster-avg-cpu.mql
projects/dotnet-modernization-demo/dotnet-migration-sample-modernized/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  Project_Readme.html  appsettings.json  packages.lock.json
projects/dotnet-modernization-demo/dotnet-migration-sample-modernized/ContosoUniversity/Controllers/: CourseController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
projects/dotnet-modernization-demo/dotnet-migration-sample-modernized/ContosoUniversity/DAL/: DbInitializer.cs  SchoolContext.cs
projects/dotnet-modernization-demo/dotnet-migration-sample-modernized/ContosoUniversity/Logging/: ILogger.cs  Logger.cs
projects/dotnet-modernization-demo/dotnet-migration-sample-modernized/ContosoUniversity/Models/: Course.cs  Department.cs  Enrollment.cs  OfficeAssignment.cs  Person.cs  Student.cs
projects/dotnet-modernization-demo/dotnet-migration-sample-modernized/ContosoUniversity/Properties/: AssemblyInfo.cs
projects/dotnet-modernization-demo/dotnet-migration-sample-modernized/ContosoUniversity/Scripts/: _references.js
projects/dotnet-modernization-demo/dotnet-migration-sample-modernized/ContosoUniversity/ViewModels/: AssignedCourseData.cs  InstructorIndexData.cs
projects/dotnet-modernization-demo/dotnet-migration-sample-modernized/ContosoUniversity/Views/: _ViewImports.cshtml
projects/dotnet-modernization-demo/dotnet-migration-sample/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  Project_Readme.html  Startup.cs  appsettings.json  bundleconfig.json  packages.lock.json
projects/dotnet-modernization-demo/dotnet-migration-sample/ContosoUniversity/Content/: Site.css
projects/dotnet-modernization-demo/dotnet-migration-sample/ContosoUniversity/Controllers/: CourseController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
projects/dotnet-modernization-demo/dotnet-migration-sample/ContosoUniversity/DAL/: SchoolConfiguration.cs  SchoolContext.cs  SchoolInitializer.cs  SchoolInterceptorLogging.cs  SchoolInterceptorTransientErrors.cs
projects/dotnet-modernization-demo/dotnet-migration-sample/ContosoUniversity/Logging/: Logger.cs
projects/dotnet-modernization-demo/dotnet-migration-sample/ContosoUniversity/Migrations/: 201411021828194_InitialCreate.Designer.cs  201411021828194_InitialCreate.cs  (+17 more)
projects/sa-tools/common/java-common/: README.md  build.gradle  buildtest.dockerfile  gradle.properties  settings.gradle
projects/sa-tools/perf-benchmark/: .terraform.lock.hcl  PerfkitBenchmark.dockerfile  PerfkitBenchmarker.manifest.textproto  README.md  benchmarkrunnerbase-cloudbuild.yaml  build.gradle  buildtest.dockerfile  gradle  gradle.properties  gradlew  main.tf  output.tf  perfkitbenchmark-cloudbuild.yaml  settings.gradle  terraform.tfvars  variables.tf
projects/sa-tools/perf-benchmark/api/: build.gradle  datastore_index.yaml
projects/sa-tools/perf-benchmark/benchmark-runner/: BenchmarkRunnerBase.dockerfile  README.md  benchmark_cron.sh  k8s-nginx.yml  k8s-redis.yml  nginx.yml  pgbench.yml  prakhag2_changes.diff  redis.yml  requirements.in  requirements_with_hashes.txt  sysbench.yml
projects/sa-tools/perf-benchmark/ui/: build.gradle  index.html  package.json  vite.config.js
(+2960 files in other folders)
