#!/bin/bash

ip_addr=""

sudo apt-get install --no-install-recommends -y software-properties-common
sudo add-apt-repository -y ppa:vbernat/haproxy-2.7
sudo apt-get install -y haproxy=2.7.\*

cat <<EOF >>/etc/haproxy/haproxy.cfg

global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout   check   5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen postgres_primary
    bind *:5000
    option tcplog
    option httpchk OPTIONS /primary
    http-check expect status 200
    default-server inter 3s fastinter 1s fall 3 rise 4 on-marked-down shutdown-sessions
%{ for idx, ip_addr in patroni_nodes_ip_list ~}
    server patroni${idx+ 1} ${ip_addr}:5432 maxconn 100 check port 8008
%{ endfor ~}

listen postgres_replicas
    bind *:5001
    option tcplog
    option httpchk OPTIONS /replica
    balance roundrobin
    http-check expect status 200
    default-server inter 3s fastinter 1s fall 3 rise 2 on-marked-down shutdown-sessions
%{ for idx, ip_addr in patroni_nodes_ip_list ~}
    server patroni${idx+ 1} ${ip_addr}:5432 maxconn 100 check port 8008
%{ endfor ~}


EOF

systemctl restart haproxy
