# This service runs on port 8080 and is the main entry point for users.
server.port=8080

# --- Backend Service URLs ---
# These values will be used unless overridden by environment variables.
# Ideal for local testing where other services might run on different ports.
app.services.catalog.url=${CATALOG_SERVICE_URL:http://localhost:8082/api/books}
app.services.review.url=${REVIEW_SERVICE_URL:http://localhost:8081/reviews}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
