server.port=8080

# --- Default Database Configuration (for Docker Compose / Kubernetes) ---
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:book_catalog_db}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- JDBC Batching Configuration for Performance ---
# Sets the number of inserts/updates to group in a single batch.
spring.jpa.properties.hibernate.jdbc.batch_size=100
# Reorders inserts and updates to allow for more effective batching.
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# --- Redis Configuration ---
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# --- Other Settings ---
management.endpoints.web.exposure.include=health
app.data.load=true

# logging.level.root=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
