hive.execute('DROP TABLE IF EXISTS order_items')
hive.execute(f"""
    CREATE EXTERNAL TABLE order_items (
        id BIGINT,
        order_id BIGINT,
        user_id BIGINT,
        product_id BIGINT,
        inventory_item_id BIGINT,
        status STRING,
        created_at TIMESTAMP,
        shipped_at TIMESTAMP,
        delivered_at TIMESTAMP,
        returned_at TIMESTAMP,
        sale_price DOUBLE
    ) STORED BY 'com.google.cloud.hive.bigquery.connector.BigQueryStorageHandler'
    TBLPROPERTIES (
        'bq.table'='{project}.{dataset}.order_items'
    )
""")
