hive.execute('DROP TABLE IF EXISTS orders')
hive.execute(f'''
    CREATE EXTERNAL TABLE orders (
        order_id BIGINT,
        user_id BIGINT,
        status STRING,
        gender STRING,
        created_at TIMESTAMP,
        returned_at TIMESTAMP,
        shipped_at TIMESTAMP,
        delivered_at TIMESTAMP,
        num_of_item BIGINT,
        created_date DATE
    ) STORED BY 'com.google.cloud.hive.bigquery.connector.BigQueryStorageHandler'
    TBLPROPERTIES (
        'bq.table'='{project}.{dataset}.orders'
    )
''')
