hive.execute("DROP TABLE IF EXISTS tmp_dist")
hive.execute(f"""
    CREATE EXTERNAL TABLE tmp_dist (
    id INT,
    name STRING,
    latitude DOUBLE,
    longitude DOUBLE
    ) STORED AS PARQUET
    LOCATION '{staging_bucket}/data/distribution_centers/'
""")
hive.execute("DROP TABLE IF EXISTS distribution_centers")
hive.execute(f"""
CREATE TABLE distribution_centers
(
    id INT,
    name STRING,
    latitude DOUBLE,
    longitude DOUBLE
    )
STORED BY 'com.google.cloud.hive.bigquery.connector.BigQueryStorageHandler'
TBLPROPERTIES (
'bq.table'='{project}.{dataset}.distribution_centers'
)
""")
hive.execute("INSERT INTO distribution_centers SELECT * FROM tmp_dist")
hive.execute("DROP TABLE IF EXISTS tmp_dist")
