# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: autoscaler-config
  namespace: alloydb-autoscaler
data:
  autoscaler-config.yaml: |
    ---
    - projectId: ${PROJECT_ID}
      regionId: ${REGION}
      clusterId: autoscaler-target-alloydb-cluster
      instanceId: autoscaler-target-alloydb-read-pool
      stateProjectId: ${PROJECT_ID}
      # Delete this stanza if using Firestore for state
      stateDatabase:
        name: spanner
        instanceId: alloydb-autoscaler-state
        databaseId: alloydb-autoscaler-state
      scalingMethod: STEPWISE
      minSize: 1
      maxSize: 10
