# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: otel-config
  namespace: alloydb-autoscaler
data:
  config.yaml: |
    ---
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317

    processors:
      resourcedetection:
        detectors: [gcp]
        timeout: 10s
        override: false

      batch:
        # batch metrics before sending to reduce API usage
        send_batch_max_size: 200
        send_batch_size: 200
        # NOTE: If batching timeout is greater than the frequency of which
        # metrics from long running processes are pushed to the OTEL collector,
        # Duplicate TimeSeries errors can occur as muliple metrics pushes
        # are exported.
        # NOTE: If using Google Cloud Monitoring exporter, then the minimum
        # batching time is 5 seconds.
        timeout: 10s

      memory_limiter:
        # drop metrics if memory usage gets too high
        check_interval: 1s
        limit_percentage: 65
        spike_limit_percentage: 20

    exporters:
      googlecloud:
        timeout: 45s
      # Enable the debug exporter, and add to expoters pipeline to see the metrics being delivered
      # debug:
      #   verbosity: detailed

    service:
      pipelines:
        metrics:
          receivers: [otlp]
          processors: [resourcedetection, batch, memory_limiter]
          # If using the debug exporter, add it to the following list
          exporters: [googlecloud]
      telemetry:
        logs:
          # Change log level from "info" to "debug" to view detailed logs
          level: "info"
