/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
}

dependencies {
    // Protobuf
    implementation "com.google.protobuf:protobuf-java:${protoVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protoVersion}"
    implementation project(":utils")

    implementation "commons-io:commons-io:2.7"

    // Google Cloud Deps
    implementation "com.google.cloud:google-cloud-build:3.13.0"
    implementation "com.google.cloud:google-cloud-storage:2.18.0"
    implementation "com.google.cloud:google-cloud-bigquery:2.23.1"

    // Logging framework
    implementation "com.google.flogger:flogger:${floggerVersion}"
    implementation "com.google.flogger:google-extensions:${floggerVersion}"
    runtimeOnly "com.google.flogger:flogger-system-backend:${floggerVersion}"

    // Testing Framework
    implementation "com.google.truth:truth:1.1.3"
    implementation "com.google.truth.extensions:truth-proto-extension:1.1.3"
    implementation "com.google.truth.extensions:truth-java8-extension:1.1.3"
}
