/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
}

dependencies {

    implementation "com.google.code.gson:gson:2.10.1"
    implementation ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}" ){
        exclude group: "org.yaml", module: "snakeyaml"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
        exclude group: "com.fasterxml.jackson.datatype", module: "jackson-datatype-jdk8"
        exclude group: "com.fasterxml.jackson.datatype", module: "jackson-datatype-jsr310"
        exclude group: "com.fasterxml.jackson.module", module: "jackson-module-parameter-names"
    }

    api ("com.google.auth:google-auth-library-oauth2-http:1.15.0") {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation "commons-codec:commons-codec:1.14"
    implementation "org.apache.commons:commons-lang3:3.18.0"
}
